Type=Control
UserControl=ExtendedVScrollBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="ExtendedVScrollbar_OCX"
ExeName32="ExtendedVScrollbar_OCX.ocx"
Path32="..\..\..\Executable folder"
Command32=""
Name="ExtVS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Executable folder\ExtendedVScrollbar_OCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Composant ScrollbarV eténdue"
VersionFileDescription="Scrollbar verticale supportant des valeurs de type Currency"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ExtendedVScrollBar
