Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=File; File.cls
Class=Files; Files.cls
Class=Folder; Folder.cls
Class=Folders; Folders.cls
Class=Drive; Drive.cls
Class=Drives; Drives.cls
Class=FileSystem; FileSystem.cls
Class=PhysicalDisk; PhysicalDisk.cls
Class=PhysicalDisks; PhysicalDisks.cls
Module=mdlDefs; mdlDefs.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=CAsmProc; CAsmProc.cls
Class=ISearchEvent; ISearchEvent.cls
Startup="(None)"
HelpFile=""
Title="FileSystemLibrary"
ExeName32="FileSystemLibrary.dll"
Path32="..\..\..\Compatibility"
Command32=""
Name="FileSystemLibrary"
HelpContextID="0"
Description="Ensemble des fonctions de gestion des fichiers, des dossiers et des disques physiques et logiques. Rempalce aisément Microsoft Scripting Runtime."
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\FileSystemLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=199
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ensemble des fonctions de gestion des fichiers, des dossiers et des disques physiques et logiques. Rempalce aisément Microsoft Scripting Runtime."
VersionCompanyName="by violent_ken"
VersionFileDescription="Ensemble des fonctions de gestion des fichiers, des dossiers et des disques physiques et logiques. Rempalce aisément Microsoft Scripting Runtime."
VersionLegalCopyright="by violent_ken"
VersionLegalTrademarks="by violent_ken"
VersionProductName="FileSystemLibrary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
