Type=Control
UserControl=HexViewer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=ItemElement; ItemElement.cls
Startup="(None)"
HelpFile=""
Title="HexViewer_OCX"
ExeName32="HexViewer_OCX.ocx"
Path32="..\..\..\Executable folder"
Command32=""
Name="HexViewer_OCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Executable folder\HexViewer_OCX.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Composant de visualisation en base hexadécimale"
VersionFileDescription="OCX permettant l'affichage des valeurs hexadécimales"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=HexViewer
