frmDisAsm = 0, 0, 576, 430, , 220, 220, 745, 660, C
frmASM = 66, 87, 642, 517, , 22, 22, 547, 462, C
frmLog = 0, 0, 576, 430, , 44, 44, 569, 484, C
frmInformations = 132, 174, 708, 604, , 66, 66, 591, 506, C
frmImport = 88, 116, 664, 546, , 88, 88, 613, 528, C
frmExport = 44, 58, 620, 488, , 110, 110, 635, 550, C
frmDat = 132, 174, 708, 604, , 132, 132, 657, 572, C
frmAbout = 44, 58, 620, 488, , 154, 154, 679, 594, C
mdlDeclarations = 44, 58, 620, 488, 
mdlDisassemblerDemarrage = 22, 29, 598, 459, 
mdlOther = 110, 145, 686, 575, 
AfClsManifest = 0, 0, 0, 0, C
clsIniPref = 88, 116, 664, 546, 
clsIniFile = 110, 145, 686, 575, Z
