frmDisAsm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmASM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsFileInfos = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlDisassemblerDemarrage = 0, 0, 0, 0, C
mdlOther = 0, 0, 0, 0, C
AfClsManifest = 0, 0, 0, 0, C
