Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{FC49FB50-88E8-41C3-8AB5-BBD5532A1B13}#1.0#0#..\..\Executable folder\Disassembler_DLL.dll#Dll de desassemblage d'executable Win32
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmDisAsm.frm
Form=frmASM.frm
Form=frmLog.frm
Form=frmInformations.frm
Form=frmImport.frm
Form=frmExport.frm
Form=frmDat.frm
Form=frmAbout.frm
Class=clsFolder; ..\clsFolder.cls
Class=clsFile; ..\clsFile.cls
Class=clsFileInfos; ..\clsFileInfos.cls
Module=mdlDeclarations; mdlDeclarations.bas
Module=mdlDisassemblerDemarrage; mdlDisassemblerDemarrage.bas
Module=mdlOther; mdlOther.bas
Class=AfClsManifest; ..\AfClsManifest.cls
Object={C77F04DF-B546-4EBA-AFE7-F46C1BA9BCF4}#1.0#0; LanguageTranslator.ocx
Class=clsIniPref; ..\clsIniPref.cls
Class=clsIniFile; ..\clsIniFile.cls
IconForm="frmDisAsm"
Startup="Sub Main"
HelpFile=""
Title="Disassembler"
ExeName32="Disassembler.exe"
Path32="..\..\Executable folder"
Command32=""
Name="Disassembler"
HelpContextID="0"
Description="Désassembleur d'exécutables"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Désassembleur d'exécutables"
VersionFileDescription="Désassembleur d'exécutables"
VersionLegalCopyright="by violent_ken"
CondComp="MODE_DEBUG = -1 : PRE_ALPHA_VERSION = 0 : BETA_VERSION = 0 : FINAL_VERSION = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
