frmDisAsm = 0, 0, 0, 0, C, 220, 220, 745, 660, C
frmASM = 0, 0, 0, 0, C, 22, 22, 547, 462, C
frmLog = 0, 0, 0, 0, C, 44, 44, 569, 484, C
frmInformations = 0, 0, 0, 0, C, 66, 66, 591, 506, C
frmImport = 0, 0, 0, 0, C, 88, 88, 613, 528, C
frmExport = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmDat = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 679, 594, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsFileInfos = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlDisassemblerDemarrage = 0, 0, 0, 0, C
mdlOther = 0, 0, 0, 0, C
AfClsManifest = 0, 0, 0, 0, C
