frmDisAsm = 46, 46, 551, 476, , 46, 46, 551, 476, C
frmASM = 138, 138, 643, 568, C, 69, 69, 574, 499, C
frmLog = 184, 184, 689, 614, C, 92, 92, 597, 522, C
frmInformations = 161, 161, 666, 591, C, 115, 115, 620, 545, C
frmImport = 0, 0, 505, 430, C, 207, 207, 712, 637, C
frmExport = 46, 46, 551, 476, C, 23, 23, 528, 453, C
frmDat = 92, 92, 597, 522, C, 69, 69, 574, 499, C
frmAbout = 46, 46, 551, 476, , 23, 23, 528, 453, C
clsFolder = 207, 207, 712, 637, 
clsFile = 161, 161, 666, 591, 
clsFileInfos = 184, 184, 689, 614, 
mdlDeclarations = 92, 92, 597, 522, 
mdlDisassemblerDemarrage = 115, 115, 620, 545, Z
mdlOther = 115, 115, 620, 545, 
AfClsManifest = 138, 138, 643, 568, 
