Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{FC49FB50-88E8-41C3-8AB5-BBD5532A1B13}#1.0#0#..\..\..\..\Executable folder\Disassembler_DLL.dll#Dll de desassemblage d'executable Win32
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Class=clsFileInfos; ..\..\..\clsFileInfos.cls
Class=clsFile; ..\..\..\clsFile.cls
Class=clsFolder; ..\..\..\clsFolder.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Disassembler_Reader"
ExeName32="Disassembler_Reader.exe"
Command32=""
Name="Disassembler_Reader"
HelpContextID="0"
Description="Disassembler_Reader (code exemple pour l'utilisation de la dll)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Disassembler_Reader (code exemple pour l'utilisation de la dll)"
VersionFileDescription="Disassembler_Reader (code exemple pour l'utilisation de la dll de desassemblage d'executables Win32)"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
