Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=ProcessView.ctl
Class=clsProcess; clsProcess.cls
Class=ProcessItem; clsProcessItem.cls
Class=ProcessMemoryItem; clsProcessMemory.cls
Class=ProcessModuleItem; clsProcessModuleItem.cls
Startup="(None)"
HelpFile=""
Title="ProcessView_OCX"
ExeName32="ProcessView_OCX.ocx"
Path32="..\..\..\Executable folder"
Command32=""
Name="ProcessView_OCX"
HelpContextID="0"
Description="OCX de visualisation des processus sous forme d'arborescence"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Executable folder\ProcessView_OCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="OCX de visualisation des processus sous forme d'arborescence"
VersionFileDescription="OCX de visualisation des processus sous forme d'arborescence"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ProcessView

[MS Transaction Server]
AutoRefresh=1
