vkFrame = 66, 0, 615, 430, , 44, 58, 593, 488, C
mdlGray = 44, 58, 596, 488, C
vkOptionButton = 110, 0, 607, 430, , 110, 145, 655, 575, C
vkCheck = 0, 0, 497, 430, , 132, 174, 677, 604, C
vkBar = 22, 0, 621, 430, , 154, 203, 753, 633, C
mdlDeclarations = 132, 174, 731, 604, 
cEnums = 88, 0, 687, 430, 
vkLabel = 110, 0, 709, 456, , 132, 174, 731, 604, C
vkCommand = 22, 0, 621, 430, , 154, 203, 753, 633, C
vkTimer = 0, 0, 599, 430, C, 22, 29, 621, 459, C
mdlTimerCallBack = 154, 0, 753, 430, C
vkToggleButton = 154, 0, 753, 456, , 88, 116, 687, 572, C
vkMouseKeyEvents = 44, 0, 643, 456, C, 110, 145, 709, 601, C
vkHScroll = 154, 0, 726, 430, C, 132, 174, 731, 630, C
vkVScroll = 66, 0, 665, 456, C, 154, 203, 753, 659, C
vkUpDown = 0, 0, 497, 430, C, 154, 203, 728, 633, C
propBar = 154, 203, 699, 633, C, 22, 29, 567, 459, C
propCheck = 0, 0, 545, 430, C, 132, 174, 677, 604, C
propFrame = 44, 58, 589, 488, C, 0, 0, 545, 430, C
propLabel = 44, 58, 589, 488, C, 22, 29, 567, 459, C
propToggleButton = 110, 145, 655, 575, C, 44, 58, 589, 488, C
propUpDown = 132, 174, 677, 604, C, 66, 87, 611, 517, C
propHScroll = 66, 87, 611, 517, C, 110, 145, 655, 575, C
propVScroll = 154, 203, 699, 633, C, 132, 174, 677, 604, C
propOptionButton = 88, 116, 633, 546, C, 154, 203, 699, 633, C
propCommand = 22, 29, 567, 459, C, 0, 0, 545, 430, C
propAll = 66, 87, 563, 517, , 132, 174, 629, 604, C
vkListBox = 110, 0, 617, 430, , 44, 58, 551, 488, C
vkListItem = 88, 0, 595, 430, C
vkVScrollPrivate = 110, 145, 624, 575, C, 22, 29, 536, 459, C
clsFastCollection = 88, 116, 602, 546, C
vkListBoxVScroll = 66, 0, 580, 430, 
propListBoxVScroll = 88, 116, 602, 546, C, 66, 87, 580, 517, C
clsSort = 110, 0, 624, 430, C
clsFile = 66, 87, 583, 517, Z
