Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=vkFrame.ctl
Module=mdlGray; mdlGray.bas
UserControl=vkOption.ctl
UserControl=vkCheckBox.ctl
UserControl=vkBar.ctl
Module=mdlDeclarations; mdlDeclarations.bas
Class=cEnums; cEnums.cls
UserControl=vkLabel.ctl
UserControl=vkCommand.ctl
UserControl=vkTimer.ctl
Module=mdlTimerCallBack; mdlTimerCallBack.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=vkToggleButton.ctl
UserControl=vkMouseKeyEvents.ctl
UserControl=vkHScroll.ctl
UserControl=vkVScroll.ctl
UserControl=vkUpDown.ctl
Startup="(None)"
HelpFile=""
Title="GradientFrame"
ExeName32="vkUserControlsXP.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="vkUserContolsXP"
HelpContextID="0"
Description="Controles style XP"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\vkUserControlsXP.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Controles style XP"
VersionFileDescription="Controles style XP"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
