vkFrame = 66, 87, 615, 517, , 44, 58, 593, 488, C
mdlGray = 44, 58, 596, 488, C
vkOptionButton = 66, 87, 665, 517, , 132, 174, 731, 604, C
vkCheck = 88, 116, 687, 546, , 154, 203, 753, 633, C
vkBar = 22, 29, 621, 459, , 154, 203, 753, 633, C
mdlDeclarations = 132, 174, 731, 604, C
cEnums = 88, 116, 687, 546, C
vkLabel = 110, 145, 709, 601, C, 132, 174, 731, 604, C
vkCommand = 22, 29, 621, 459, C, 154, 203, 753, 633, C
vkTimer = 0, 0, 599, 430, C, 22, 29, 621, 459, C
mdlTimerCallBack = 154, 203, 753, 633, C
vkToggleButton = 154, 203, 753, 659, C, 88, 116, 687, 572, C
vkMouseKeyEvents = 44, 58, 643, 514, C, 110, 145, 709, 601, C
vkHScroll = 154, 203, 726, 633, , 132, 174, 731, 630, C
vkVScroll = 66, 87, 665, 543, Z, 154, 203, 753, 659, C
vkUpDown = 22, 29, 611, 319, , 154, 203, 728, 633, C
