vkFrame = 66, 0, 615, 423, C, 44, 58, 593, 488, C
mdlGray = 44, 58, 596, 481, C
vkOptionButton = 110, 0, 607, 423, C, 110, 145, 655, 575, C
vkCheck = 0, 0, 497, 430, C, 132, 174, 677, 604, C
vkBar = 22, 0, 621, 423, C, 154, 203, 753, 633, C
mdlDeclarations = 132, 174, 731, 597, C
cEnums = 88, 0, 687, 423, C
vkLabel = 110, 0, 709, 449, C, 132, 174, 731, 604, C
vkCommand = 22, 0, 621, 423, Z, 154, 203, 753, 633, C
vkTimer = 0, 0, 599, 423, C, 22, 29, 621, 459, C
mdlTimerCallBack = 154, 0, 753, 423, C
vkToggleButton = 154, 0, 753, 449, C, 88, 116, 687, 572, C
vkMouseKeyEvents = 44, 0, 643, 449, C, 110, 145, 709, 601, C
vkHScroll = 154, 0, 726, 423, C, 132, 174, 731, 630, C
vkVScroll = 66, 0, 665, 449, C, 154, 203, 753, 659, C
vkUpDown = 0, 0, 497, 423, C, 154, 203, 728, 633, C
propBar = 154, 203, 699, 626, C, 22, 29, 567, 459, C
propCheck = 0, 0, 545, 423, C, 132, 174, 677, 604, C
propFrame = 44, 58, 589, 481, C, 0, 0, 545, 430, C
propLabel = 44, 58, 589, 481, C, 22, 29, 567, 459, C
propToggleButton = 110, 145, 655, 568, C, 44, 58, 589, 488, C
propUpDown = 132, 174, 677, 597, C, 66, 87, 611, 517, C
propHScroll = 66, 87, 611, 510, C, 110, 145, 655, 575, C
propVScroll = 154, 203, 699, 626, C, 132, 174, 677, 604, C
propOptionButton = 88, 116, 633, 539, C, 154, 203, 699, 633, C
propCommand = 22, 29, 567, 452, C, 0, 0, 545, 430, C
propAll = 66, 87, 563, 510, C, 132, 174, 629, 604, C
vkListBox = 110, 216, 617, 639, C, 44, 58, 551, 488, C
vkListItem = 88, 0, 595, 423, C
vkVScrollPrivate = 110, 145, 624, 568, C, 22, 29, 536, 459, C
clsFastCollection = 88, 116, 602, 539, C
vkPrivateScroll = 66, 216, 580, 639, C
propListBoxVScroll = 88, 116, 602, 539, C, 66, 87, 580, 517, C
clsSort = 110, 0, 624, 423, C
clsFile = 66, 303, 583, 726, C
vkSysTray = 132, 174, 683, 597, C, 154, 203, 705, 633, C
mdlSysTrayCallBack = 132, 174, 681, 597, C
propSysTray = 88, 88, 598, 532, C, 66, 66, 576, 510, C
vkTextBox = 44, 58, 550, 488, C, 154, 203, 660, 633, C
vkHScrollPrivate = 0, 0, 549, 290, C, 66, 87, 572, 517, C
vkScrollContainer = 66, 87, 603, 517, C, 44, 58, 581, 488, C
clsVirtualDC = 22, 29, 527, 459, C
