Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=grdFrame.ctl
Module=mdlGray; mdlGray.bas
Startup="(None)"
HelpFile=""
Title="GradientFrame"
ExeName32="GradientFrame.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="GradientFrame"
HelpContextID="0"
Description="Frame avec effets gradient"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\GradientFrame.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Frame avec effets gradient"
VersionFileDescription="Frame avec effets gradient"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
