clsDisAsm = 23, 23, 528, 453, 
mod1632 = 184, 184, 689, 614, 
modCOFF = 46, 46, 551, 476, 
modData = 69, 69, 574, 499, 
modDecode = 23, 23, 528, 453, 
modDesassemble = 92, 92, 597, 522, 
modExecType = 69, 69, 643, 354, 
modImportLib = 69, 69, 574, 499, 
modLE = 115, 115, 620, 545, 
modLIB = 138, 138, 643, 568, 
modMaps = 92, 92, 666, 377, 
modMZ = 161, 161, 666, 591, 
modNames = 161, 161, 666, 591, 
modTiming = 138, 138, 643, 568, 
modSections = 184, 184, 689, 614, 
modPrint = 92, 92, 597, 522, 
modPE = 207, 207, 712, 637, 
mdlAbout = 115, 115, 620, 545, 
