Type=OleDll
Class=clsDisAsm; clsDisAsm.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mod1632; mod1632.bas
Module=modCOFF; modCOFF.bas
Module=modData; modData.bas
Module=modDecode; modDecode.bas
Module=modDesassemble; modDesassemble.bas
Module=modExecType; modExecType.bas
Module=modImportLib; modImportLib.bas
Module=modLE; modLE.bas
Module=modLIB; modLIB.bas
Module=modMaps; modMaps.bas
Module=modMZ; modMZ.bas
Module=modNames; modNames.bas
Module=modTiming; modTiming.bas
Module=modSections; modSections.bas
Module=modPrint; modPrint.bas
Module=modPE; modPE.bas
Module=mdlAbout; mdlAbout.bas
Startup="(None)"
HelpFile=""
Title="Disassembler_DLL"
ExeName32="Disassembler_DLL.dll"
Path32="..\..\..\Executable folder"
Command32=""
Name="Disassembler_DLL"
HelpContextID="0"
Description="Dll de desassemblage d'executable Win32"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Executable folder\Disassembler_DLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dll de desassemblage d'executable Win32"
VersionFileDescription="Dll de desassemblage d'executable Win32"
VersionLegalCopyright="(compiled by violent_ken) ORIGINAL CODE SOURCE by ShareVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
