Type=Control
UserControl=BGraphe.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="BGraphe_OCX"
ExeName32="BGraphe_OCX.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="BGraphe_OCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\BGraphe_OCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=96
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Composant histogramme"
VersionFileDescription="Histogramme"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=BGraphe

[MS Transaction Server]
AutoRefresh=1
