Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ctrlLanguage.ctl
Startup="(None)"
HelpFile=""
Title="LanguageTranslator"
ExeName32="LanguageTranslator.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="LanguageTranslator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\LanguageTranslator.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Outils de traduction"
VersionFileDescription="Permet de créer/lire des fichiers de langue très facilement."
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
