Type=Control
UserControl=DriveView.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=clsDrive; clsDriveInfo.cls
Class=clsDiskInfos; clsDiskInfos.cls
Startup="(None)"
HelpFile=""
Title="DriveView_OCX"
ExeName32="DriveView_OCX.ocx"
Path32="..\..\..\Executable folder"
Command32=""
Name="DriveView_OCX"
HelpContextID="0"
Description="Controle OCX permettant la visualisation des disques logiques et physiques"
CompatibleMode="0"
CompatibleEXE32="..\..\Executable folder\DriveView_OCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Controle OCX permettant la visualisation des disques logiques et physiques"
VersionFileDescription="Controle OCX permettant la visualisation des disques logiques et physiques"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DriveView
