Pfm = 22, 29, 568, 459, , 44, 58, 589, 488, C
frmContent = 88, 116, 677, 406, , 22, 29, 567, 459, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 44, 58, 633, 348, 
mdlStrings = 154, 203, 699, 633, Z
mdlFile = 0, 0, 0, 0, C
frmTable = 154, 203, 700, 633, , 88, 116, 633, 546, C
mdlOther = 0, 0, 545, 430, 
frmNew = 132, 174, 678, 604, , 110, 145, 655, 575, C
frmAnalys = 88, 116, 633, 546, , 132, 174, 677, 604, C
frmConvert = 88, 116, 633, 546, , 154, 203, 699, 633, C
frmCPF = 154, 203, 699, 633, , 0, 0, 545, 430, C
MemPfm = 0, 0, 546, 430, , 22, 29, 567, 459, C
frmProcesses = 44, 58, 590, 488, , 44, 58, 589, 488, C
frmAbout = 66, 87, 611, 517, , 66, 87, 611, 517, C
frmDates = 88, 116, 633, 546, , 88, 116, 633, 546, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 132, 174, 678, 604, , 110, 145, 655, 575, C
frmSelect = 22, 29, 568, 459, , 132, 174, 677, 604, C
diskPfm = 110, 145, 655, 575, , 154, 203, 699, 633, C
mdlDisk = 44, 58, 589, 488, 
frmDrive = 154, 203, 699, 633, , 0, 0, 545, 430, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 66, 87, 612, 517, , 22, 29, 567, 459, C
frmProcess = 22, 29, 611, 319, , 44, 58, 589, 488, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 22, 29, 567, 459, , 66, 87, 611, 517, C
frmCreateBackup = 44, 58, 589, 488, , 88, 116, 633, 546, C
frmPrint = 110, 145, 656, 575, , 110, 145, 655, 575, C
frmSaveProcess = 132, 174, 678, 604, , 132, 174, 677, 604, C
frmSearch = 0, 0, 546, 430, , 154, 203, 699, 633, C
frmAdvancedConversion = 0, 0, 545, 430, , 0, 0, 545, 430, C
frmOptions = 154, 203, 700, 633, , 22, 29, 567, 459, C
mdlPrint = 0, 0, 0, 0, C
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 110, 145, 655, 575, , 44, 58, 589, 488, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 0, 0, 0, 0, C
frmGestWindows = 88, 116, 633, 546, , 66, 87, 611, 517, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 677, 94, 
frmLogErr = 88, 116, 634, 546, , 88, 116, 633, 546, C
frmPropertyShow = 22, 29, 567, 459, , 110, 145, 655, 575, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 154, 203, 700, 633, , 132, 174, 677, 604, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 154, 203, 700, 633, 
mdlUndo = 110, 145, 656, 575, 
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 66, 87, 611, 517, , 154, 203, 699, 633, C
frmMerge = 110, 145, 656, 575, , 0, 0, 545, 430, C
frmCut = 110, 145, 699, 435, , 22, 29, 567, 459, C
mdlFusionCut = 66, 87, 655, 377, 
frmSelect2 = 44, 58, 590, 488, , 44, 58, 589, 488, C
frmSplash = 110, 145, 656, 575, , 66, 87, 611, 517, C
frmFileSearch = 0, 0, 589, 290, , 88, 116, 633, 546, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 132, 174, 678, 604, 
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 44, 58, 633, 348, , 110, 145, 655, 575, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 110, 145, 656, 575, , 132, 174, 677, 604, C
frmExport = 88, 116, 633, 546, , 154, 203, 699, 633, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 44, 58, 634, 348, 
physPfm = 44, 58, 590, 488, , 0, 0, 545, 430, C
frmSignets = 88, 116, 634, 546, , 22, 29, 567, 459, C
frmISO = 88, 116, 633, 546, , 44, 58, 589, 488, C
mdlPass = 0, 0, 0, 0, C
clsString = 0, 0, 0, 0, C
frmSanitization = 44, 58, 590, 488, , 66, 87, 611, 517, C
mdlSanit = 22, 29, 611, 319, 
