Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=Pfm.frm
Form=frmContent.frm
Class=AfClsManifest; AfClsManifest.cls
Module=Demarrage; Demarrage.bas
Module=mdlStrings; mdlStrings.bas
Module=mdlFile; mdlFile.bas
Form=frmTable.frm
Module=mdlOther; mdlOther.bas
Form=frmNew.frm
Form=frmAnalys.frm
Form=frmConvert.frm
Form=frmCPF.frm
Form=MemPfm.frm
Form=frmProcesses.frm
Form=frmAbout.frm
Form=frmDates.frm
Class=clsCRC; clsCRC.cls
Form=frmStringSearch.frm
Form=frmSelect.frm
Form=diskPfm.frm
Module=mdlDisk; mdlDisk.bas
Form=frmDrive.frm
Class=clsDiskInfos; clsDiskInfos.cls
Form=frmShredd.frm
Form=frmProcess.frm
Class=ProcessItem; clsProcessItem.cls
Class=clsProcess; clsProcess.cls
Class=ProcessModuleItem; clsProcessModuleItem.cls
Class=ProcessMemoryItem; clsProcessMemory.cls
Form=frmFillSelection.frm
Form=frmCreateBackup.frm
Form=frmPrint.frm
Form=frmSaveProcess.frm
Form=frmSearch.frm
Form=frmAdvancedConversion.frm
Form=frmOptions.frm
Module=mdlPrint; mdlPrint.bas
Class=clsDrive; clsDriveInfo.cls
Form=frmDiskInfos.frm
Class=clsIniPref; clsIniPref.cls
Class=clsIniFile; clsIniFile.cls
Class=clsIniForm; clsIniForm.cls
Form=frmGestWindows.frm
Class=clsErr; clsErr.cls
Class=clsGetionErreur; clsGetionErreur.cls
Form=frmLogErr.frm
Form=frmPropertyShow.frm
Class=clsFileInfos; clsFileInfos.cls
Class=clsFolder; clsFolder.cls
Class=clsFile; clsFile.cls
Class=clsMemoryRW; clsMemoryRW.cls
Form=frmScript.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mdlScript; mdlScript.bas
Object={9B9A881F-DBDC-4334-BC23-5679E5AB0DC6}#1.1#0; FileView_OCX.ocx
Object={276EF1C1-20F1-4D85-BE7B-06C736C9DCE9}#1.0#0; ExtendedVScrollbar_OCX.ocx
Object={4C7ED4AA-BF37-4FCA-80A9-C4E4272ADA0B}#1.0#0; HexViewer_OCX.ocx
Object={2ED9CD5C-C64E-4F0C-B719-F9D0F542DD03}#1.0#0; BGraphe_OCX.ocx
Object={6ADE9E73-F694-428F-BF86-06ADD29476A5}#1.0#0; ProgressBar_OCX.ocx
Class=clsRegistry; clsRegistry.cls
Module=mdlDeclarations; mdlDeclarations.bas
Object={C77F04DF-B546-4EBA-AFE7-F46C1BA9BCF4}#1.0#0; LanguageTranslator.ocx
Module=mdlUndo; mdlUndo.bas
Class=clsUndoItem; clsUndo.cls
Class=clsUndoSubItem; clsUndoSubItem.cls
Form=frmHome.frm
Form=frmMerge.frm
Form=frmCut.frm
Module=mdlFusionCut; mdlFusionCut.bas
Form=frmSelect2.frm
Form=frmSplash.frm
Form=frmFileSearch.frm
IconForm="frmContent"
Startup="Sub Main"
HelpFile=""
Title="editeurCodeVB"
ExeName32="HexEditor.exe"
Path32="..\Executable folder"
Command32=""
Name="HexEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=891
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editeur hexadécimal"
VersionCompanyName="violent_ken production ;)"
VersionFileDescription="Editeur hexadécimal complet pour Windows XP/Vista"
VersionLegalCopyright="by violent_ken"
VersionProductName="HexEditor VB"
CondComp="MODE_DEBUG = -1 : USE_FORM_SUBCLASSING = 0 : PRE_ALPHA_VERSION = 0 : BETA_VERSION = 0 : FINAL_VERSION = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
