Pfm = 66, 0, 683, 290, , 88, 116, 661, 546, C
frmContent = 66, 0, 639, 430, , 22, 29, 595, 459, C
AfClsManifest = 0, 0, 620, 290, C
Demarrage = 22, 0, 595, 430, 
mdlStrings = 44, 0, 620, 430, C
mdlFile = 88, 0, 664, 430, 
frmTable = 22, 448, 639, 738, C, 110, 308, 683, 738, C
mdlOther = 88, 0, 708, 290, 
frmNew = 44, 448, 661, 738, C, 132, 308, 705, 738, C
frmAnalys = 110, 0, 727, 290, , 154, 308, 727, 738, C
frmConvert = 0, 448, 617, 738, C, 0, 308, 573, 738, C
frmCPF = 22, 448, 639, 738, Z, 22, 308, 595, 738, C
MemPfm = 44, 58, 661, 348, C, 44, 58, 617, 488, C
frmProcesses = 0, 0, 617, 290, C, 66, 87, 639, 517, C
frmAbout = 66, 448, 683, 738, C, 88, 116, 661, 546, C
frmDates = 88, 116, 705, 406, C, 110, 145, 683, 575, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 617, 290, C, 132, 174, 705, 604, C
frmSelect = 22, 29, 639, 319, C, 154, 203, 727, 633, C
diskPfm = 44, 58, 617, 488, C, 0, 308, 573, 738, C
mdlDisk = 110, 0, 730, 290, 
frmDrive = 0, 0, 617, 290, C, 22, 29, 595, 459, C
clsDiskInfos = 0, 0, 616, 290, 
frmShredd = 66, 87, 683, 377, , 44, 58, 617, 488, C
frmProcess = 110, 0, 727, 290, , 66, 87, 639, 517, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 88, 116, 660, 546, 
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 66, 87, 683, 377, , 88, 116, 661, 546, C
frmCreateBackup = 44, 58, 661, 348, , 110, 145, 683, 575, C
frmPrint = 88, 448, 705, 738, C, 132, 308, 705, 738, C
frmSaveProcess = 88, 0, 705, 290, C, 154, 203, 727, 633, C
frmSearch = 0, 0, 617, 290, , 0, 0, 573, 430, C
frmAdvancedConversion = 88, 448, 705, 738, C, 22, 29, 595, 459, C
frmOptions = 66, 87, 683, 377, C, 44, 58, 617, 488, C
mdlPrint = 0, 0, 576, 430, 
clsDrive = 44, 58, 616, 488, C
frmDiskInfos = 110, 0, 727, 290, C, 66, 87, 639, 517, C
clsIniPref = 44, 58, 622, 488, C
clsIniFile = 110, 145, 686, 575, 
clsIniForm = 110, 145, 732, 435, C
frmGestWindows = 88, 448, 705, 738, C, 88, 308, 661, 738, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 132, 174, 708, 604, 
frmLogErr = 0, 448, 617, 738, C, 110, 145, 683, 575, C
frmPropertyShow = 22, 29, 639, 319, C, 132, 174, 705, 604, C
clsFileInfos = 110, 0, 730, 290, 
clsFolder = 44, 58, 616, 488, 
clsFile = 66, 87, 638, 517, 
clsMemoryRW = 154, 203, 726, 633, C
frmScript = 110, 0, 727, 290, C, 154, 203, 727, 633, C
mdlScript = 22, 0, 713, 372, 
clsRegistry = 0, 0, 620, 290, 
mdlDeclarations = 88, 116, 664, 546, 
mdlUndo = 88, 0, 664, 430, 
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 44, 0, 617, 430, C, 66, 87, 639, 517, C
frmMerge = 22, 29, 639, 319, C, 0, 0, 573, 430, C
frmCut = 66, 87, 683, 377, C, 22, 29, 595, 459, C
mdlFusionCut = 110, 0, 686, 430, C
frmSelect2 = 44, 0, 661, 290, , 44, 58, 617, 488, C
frmSplash = 110, 448, 727, 738, C, 66, 308, 639, 738, C
frmFileSearch = 44, 0, 661, 290, , 88, 116, 661, 546, C
clsFrmSubClass = 132, 174, 704, 604, 
mdlSubClassingSubs = 66, 0, 642, 430, 
IOverMenuEvent = 110, 145, 686, 575, C
mdlPictureSubClassing = 154, 0, 730, 430, C
mdlListViewSubClassing = 132, 0, 708, 430, 
frmRecoverFiles = 44, 58, 661, 348, C, 110, 145, 683, 575, C
About_Description = 0, 0, 576, 430, 
clsConvert = 0, 0, 0, 0, C
frmSave = 66, 87, 683, 377, C, 132, 174, 705, 604, C
frmExport = 22, 0, 639, 290, , 154, 203, 727, 633, C
mdlExport = 66, 0, 642, 430, 
mdlConsole = 0, 0, 576, 430, C
physPfm = 88, 116, 705, 406, C, 0, 0, 573, 430, C
frmSignets = 88, 0, 705, 290, C, 22, 308, 595, 738, C
frmISO = 22, 29, 598, 459, , 154, 203, 730, 633, C
mdlPass = 0, 0, 572, 430, 
clsString = 88, 116, 660, 546, 
frmSanitization = 44, 58, 616, 488, , 22, 29, 594, 459, C
mdlSanit = 154, 203, 726, 633, 
