Pfm = 66, 87, 683, 377, C, 88, 116, 661, 546, C
frmContent = 66, 87, 639, 517, C, 22, 29, 595, 459, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 22, 29, 595, 459, Z
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 22, 29, 639, 319, C, 110, 145, 683, 575, C
mdlOther = 0, 0, 0, 0, C
frmNew = 44, 58, 661, 348, C, 132, 174, 705, 604, C
frmAnalys = 110, 145, 727, 435, C, 154, 203, 727, 633, C
frmConvert = 0, 0, 617, 290, C, 0, 0, 573, 430, C
frmCPF = 22, 29, 639, 319, C, 22, 29, 595, 459, C
MemPfm = 44, 58, 661, 348, C, 44, 58, 617, 488, C
frmProcesses = 0, 0, 617, 290, C, 66, 87, 639, 517, C
frmAbout = 66, 87, 683, 377, C, 88, 116, 661, 546, C
frmDates = 88, 116, 705, 406, C, 110, 145, 683, 575, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 617, 290, C, 132, 174, 705, 604, C
frmSelect = 22, 29, 639, 319, C, 154, 203, 727, 633, C
diskPfm = 44, 58, 617, 488, C, 0, 0, 573, 430, C
mdlDisk = 0, 0, 0, 0, C
frmDrive = 0, 0, 617, 290, C, 22, 29, 595, 459, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 66, 87, 683, 377, C, 44, 58, 617, 488, C
frmProcess = 110, 145, 727, 435, C, 66, 87, 639, 517, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 66, 87, 683, 377, C, 88, 116, 661, 546, C
frmCreateBackup = 44, 58, 661, 348, C, 110, 145, 683, 575, C
frmPrint = 88, 116, 705, 406, C, 132, 174, 705, 604, C
frmSaveProcess = 88, 116, 705, 406, C, 154, 203, 727, 633, C
frmSearch = 0, 0, 617, 290, C, 0, 0, 573, 430, C
frmAdvancedConversion = 88, 116, 705, 406, C, 22, 29, 595, 459, C
frmOptions = 66, 87, 683, 377, C, 44, 58, 617, 488, C
mdlPrint = 0, 0, 0, 0, C
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 110, 145, 727, 435, C, 66, 87, 639, 517, C
clsIniPref = 44, 58, 622, 488, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 110, 145, 732, 435, C
frmGestWindows = 88, 116, 705, 406, C, 88, 116, 661, 546, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 617, 290, C, 110, 145, 683, 575, C
frmPropertyShow = 22, 29, 639, 319, C, 132, 174, 705, 604, C
clsFileInfos = 0, 0, 0, 0, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 110, 145, 727, 435, C, 154, 203, 727, 633, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 44, 58, 617, 488, C, 66, 87, 639, 517, C
frmMerge = 22, 29, 639, 319, C, 0, 0, 573, 430, C
frmCut = 66, 87, 683, 377, C, 22, 29, 595, 459, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 44, 58, 661, 348, C, 44, 58, 617, 488, C
frmSplash = 110, 145, 727, 435, C, 66, 87, 639, 517, C
frmFileSearch = 44, 58, 661, 348, C, 88, 116, 661, 546, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 44, 58, 661, 348, C, 110, 145, 683, 575, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 66, 87, 683, 377, C, 132, 174, 705, 604, C
frmExport = 22, 29, 639, 319, C, 154, 203, 727, 633, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 0, 0, C
physPfm = 88, 116, 705, 406, C, 0, 0, 573, 430, C
frmSignets = 88, 116, 705, 406, C, 22, 29, 595, 459, C
