Pfm = 0, 264, 682, 433, C, 44, 58, 616, 488, C
frmContent = 66, 420, 704, 738, C, 154, 308, 726, 738, C
AfClsManifest = 88, 116, 726, 434, C
Demarrage = 66, 308, 638, 738, C
mdlStrings = 0, 569, 682, 738, C
mdlFile = 0, 264, 682, 433, C
frmTable = 22, 293, 704, 462, C, 154, 203, 726, 633, C
mdlOther = 44, 322, 726, 491, C
frmNew = 22, 293, 704, 462, C, 66, 87, 638, 517, C
frmAnalys = 44, 322, 616, 752, C, 0, 0, 572, 430, C
frmConvert = 22, 293, 704, 462, C, 22, 29, 594, 459, C
frmCPF = 66, 351, 638, 781, C, 44, 58, 616, 488, C
MemPfm = 44, 322, 726, 491, C, 0, 0, 572, 430, C
frmProcesses = 44, 322, 726, 491, C, 154, 203, 726, 633, C
frmAbout = 154, 467, 726, 897, Z, 110, 145, 682, 575, C
frmDates = 22, 293, 704, 462, C, 110, 145, 682, 575, C
clsCRC = 22, 29, 704, 198, C
frmStringSearch = 0, 264, 682, 433, C, 132, 174, 704, 604, C
frmSelect = 22, 293, 704, 462, C, 88, 116, 660, 546, C
diskPfm = 0, 264, 682, 433, C, 22, 29, 594, 459, C
mdlDisk = 44, 322, 726, 491, C
frmDrive = 66, 308, 638, 738, C, 44, 58, 616, 488, C
clsDiskInfos = 44, 58, 726, 227, C
frmShredd = 44, 322, 726, 491, C, 110, 145, 682, 575, C
frmProcess = 22, 29, 704, 198, C, 132, 174, 704, 604, C
ProcessItem = 22, 293, 704, 462, C
clsProcess = 0, 0, 682, 169, C
ProcessModuleItem = 0, 0, 682, 169, C
ProcessMemoryItem = 44, 58, 726, 227, C
frmFillSelection = 22, 29, 704, 198, C, 0, 0, 572, 430, C
frmCreateBackup = 0, 264, 682, 433, C, 88, 116, 660, 546, C
frmPrint = 0, 264, 682, 433, C, 110, 145, 682, 575, C
frmSaveProcess = 22, 293, 704, 462, C, 22, 29, 594, 459, C
frmSearch = 0, 264, 682, 433, C, 66, 87, 638, 517, C
frmAdvancedConversion = 44, 322, 726, 491, , 132, 174, 704, 604, C
frmOptions = 44, 322, 726, 491, C, 88, 116, 660, 546, C
mdlPrint = 0, 264, 682, 433, C
clsDrive = 0, 0, 682, 169, C
frmDiskInfos = 44, 322, 726, 491, C, 132, 174, 704, 604, C
clsIniPref = 22, 29, 704, 198, C
clsIniFile = 44, 322, 726, 491, C
clsIniForm = 0, 264, 682, 433, C
frmGestWindows = 44, 322, 726, 491, C, 22, 29, 594, 459, C
clsErr = 22, 29, 704, 198, C
clsGetionErreur = 22, 29, 705, 428, C
frmLogErr = 0, 264, 682, 433, C, 44, 58, 616, 488, C
frmPropertyShow = 0, 0, 682, 169, C, 0, 0, 572, 430, C
clsFileInfos = 0, 264, 638, 582, C
clsFolder = 0, 0, 682, 169, C
clsFile = 44, 58, 726, 227, C
clsMemoryRW = 44, 58, 726, 227, C
frmScript = 44, 322, 726, 491, C, 44, 58, 616, 488, C
mdlScript = 44, 322, 726, 491, C
clsRegistry = 23, 23, 578, 434, C
mdlDeclarations = 0, 0, 555, 411, C
mdlUndo = 207, 207, 731, 637, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 92, 92, 618, 522, C, 0, 0, 526, 430, C
frmMerge = 0, 0, 563, 427, C, 161, 161, 724, 588, C
frmCut = 138, 138, 701, 565, C, 115, 115, 678, 542, C
mdlFusionCut = 23, 23, 584, 450, C
frmSelect2 = 23, 23, 561, 453, C, 0, 0, 538, 430, C
frmSplash = 69, 69, 607, 499, C, 23, 23, 561, 453, C
