Pfm = 22, 29, 568, 459, , 44, 58, 589, 488, C
frmContent = 88, 116, 677, 406, , 22, 29, 567, 459, C
AfClsManifest = 154, 203, 700, 633, 
Demarrage = 44, 58, 633, 348, 
mdlStrings = 154, 203, 699, 633, 
mdlFile = 110, 145, 656, 575, 
frmTable = 154, 203, 700, 633, , 88, 116, 633, 546, C
mdlOther = 0, 0, 545, 430, 
frmNew = 132, 174, 678, 604, , 110, 145, 655, 575, C
frmAnalys = 88, 116, 633, 546, , 132, 174, 677, 604, C
frmConvert = 88, 116, 633, 546, , 154, 203, 699, 633, C
frmCPF = 154, 203, 699, 633, , 0, 0, 545, 430, C
MemPfm = 0, 0, 546, 430, , 22, 29, 567, 459, C
frmProcesses = 44, 58, 590, 488, , 44, 58, 589, 488, C
frmAbout = 66, 87, 611, 517, , 66, 87, 611, 517, C
frmDates = 88, 116, 633, 546, , 88, 116, 633, 546, C
clsCRC = 44, 58, 590, 488, 
frmStringSearch = 132, 174, 678, 604, , 110, 145, 655, 575, C
frmSelect = 22, 29, 568, 459, , 132, 174, 677, 604, C
diskPfm = 110, 145, 655, 575, , 154, 203, 699, 633, C
mdlDisk = 44, 58, 589, 488, 
frmDrive = 154, 203, 699, 633, , 0, 0, 545, 430, C
frmShredd = 66, 87, 612, 517, , 22, 29, 567, 459, C
frmProcess = 22, 29, 611, 319, , 44, 58, 589, 488, C
ProcessItem = 154, 203, 700, 633, 
clsProcess = 154, 203, 700, 633, 
ProcessModuleItem = 22, 29, 568, 459, 
ProcessMemoryItem = 0, 0, 546, 430, 
frmFillSelection = 22, 29, 567, 459, , 66, 87, 611, 517, C
frmCreateBackup = 44, 58, 589, 488, , 88, 116, 633, 546, C
frmPrint = 110, 145, 656, 575, , 110, 145, 655, 575, C
frmSaveProcess = 132, 174, 678, 604, , 132, 174, 677, 604, C
frmSearch = 0, 0, 546, 430, , 154, 203, 699, 633, C
frmAdvancedConversion = 0, 0, 545, 430, , 0, 0, 545, 430, C
frmOptions = 154, 203, 700, 633, , 22, 29, 567, 459, C
mdlPrint = 0, 0, 0, 0, C
frmDiskInfos = 110, 145, 655, 575, , 44, 58, 589, 488, C
clsIniPref = 66, 87, 612, 517, 
clsIniFile = 154, 203, 700, 633, 
clsIniForm = 0, 0, 546, 430, 
frmGestWindows = 88, 116, 633, 546, , 66, 87, 611, 517, C
clsErr = 110, 145, 656, 575, 
clsGetionErreur = 0, 0, 677, 94, 
frmLogErr = 88, 116, 634, 546, , 88, 116, 633, 546, C
frmPropertyShow = 22, 29, 567, 459, , 110, 145, 655, 575, C
clsMemoryRW = 88, 116, 634, 546, 
frmScript = 154, 203, 700, 633, , 132, 174, 677, 604, C
mdlScript = 22, 29, 700, 124, 
clsRegistry = 0, 0, 546, 430, 
mdlDeclarations = 154, 203, 700, 633, 
mdlUndo = 110, 145, 656, 575, 
clsUndoItem = 88, 116, 634, 546, 
clsUndoSubItem = 110, 145, 656, 575, 
frmHome = 66, 87, 611, 517, , 154, 203, 699, 633, C
frmMerge = 110, 145, 656, 575, , 0, 0, 545, 430, C
frmCut = 110, 145, 699, 435, , 22, 29, 567, 459, C
mdlFusionCut = 66, 87, 655, 377, 
frmSelect2 = 44, 58, 590, 488, , 44, 58, 589, 488, C
frmSplash = 110, 145, 656, 575, , 66, 87, 611, 517, C
frmFileSearch = 0, 0, 589, 290, , 88, 116, 633, 546, C
clsFrmSubClass = 132, 174, 678, 604, 
mdlSubClassingSubs = 132, 174, 678, 604, 
IOverMenuEvent = 132, 174, 678, 604, 
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 132, 174, 678, 604, 
frmRecoverFiles = 44, 58, 633, 348, , 110, 145, 655, 575, C
About_Description = 0, 0, 0, 0, C
clsConvert = 22, 29, 568, 459, 
frmSave = 110, 145, 656, 575, , 132, 174, 677, 604, C
frmExport = 88, 116, 633, 546, , 154, 203, 699, 633, C
mdlExport = 44, 58, 590, 488, 
mdlConsole = 44, 58, 634, 348, 
physPfm = 44, 58, 590, 488, Z, 0, 0, 545, 430, C
frmSignets = 88, 116, 634, 546, , 22, 29, 567, 459, C
frmISO = 88, 116, 633, 546, , 44, 58, 589, 488, C
mdlPass = 132, 174, 678, 604, 
clsString = 66, 87, 612, 517, 
frmSanitization = 44, 58, 590, 488, , 66, 87, 611, 517, C
mdlSanit = 22, 29, 611, 319, 
CAsmProc = 0, 0, 546, 430, 
clsLang = 0, 0, 546, 430, 
