Pfm = 66, -51037584, 683, -51037294, , 88, 116, 661, 546, C
frmContent = 66, -51037724, 639, -51037294, , 22, 29, 595, 459, C
AfClsManifest = 0, 0, 620, 290, C
Demarrage = 22, -51037724, 595, -51037294, 
mdlStrings = 44, -51037974, 620, -51037544, 
mdlFile = 88, -51037916, 664, -51037486, 
frmTable = 22, 448, 639, 738, C, 110, 308, 683, 738, C
mdlOther = 88, -51037584, 708, -51037294, 
frmNew = 44, 448, 661, 738, C, 132, 308, 705, 738, C
frmAnalys = 110, -51037584, 727, -51037294, , 154, 308, 727, 738, C
frmConvert = 0, 448, 617, 738, C, 0, 308, 573, 738, C
frmCPF = 22, 448, 639, 738, C, 22, 308, 595, 738, C
MemPfm = 44, 58, 661, 348, C, 44, 58, 617, 488, C
frmProcesses = 0, 0, 617, 290, C, 66, 87, 639, 517, C
frmAbout = 66, 448, 683, 738, C, 88, 116, 661, 546, C
frmDates = 88, 116, 705, 406, C, 110, 145, 683, 575, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, -51037584, 617, -51037294, , 132, 174, 705, 604, C
frmSelect = 22, 29, 639, 319, C, 154, 203, 727, 633, C
diskPfm = 44, 58, 617, 488, C, 0, 308, 573, 738, C
mdlDisk = 110, -51037584, 730, -51037294, 
frmDrive = 0, 0, 617, 290, C, 22, 29, 595, 459, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 66, 87, 683, 377, C, 44, 58, 617, 488, C
frmProcess = 110, -51037887, 727, -51037597, , 66, 87, 639, 517, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 66, 87, 683, 377, C, 88, 116, 661, 546, C
frmCreateBackup = 44, 58, 661, 348, C, 110, 145, 683, 575, C
frmPrint = 88, 448, 705, 738, C, 132, 308, 705, 738, C
frmSaveProcess = 88, -51037584, 705, -51037294, , 154, 203, 727, 633, C
frmSearch = 0, -51037584, 617, -51037294, , 0, 0, 573, 430, C
frmAdvancedConversion = 88, 448, 705, 738, C, 22, 29, 595, 459, C
frmOptions = 66, 87, 683, 377, C, 44, 58, 617, 488, C
mdlPrint = 0, -51038032, 576, -51037602, 
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 110, -51037584, 727, -51037294, , 66, 87, 639, 517, C
clsIniPref = 44, 58, 622, 488, C
clsIniFile = 110, 145, 686, 575, C
clsIniForm = 110, 145, 732, 435, C
frmGestWindows = 88, 448, 705, 738, C, 88, 308, 661, 738, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 132, 174, 708, 604, C
frmLogErr = 0, 448, 617, 738, C, 110, 145, 683, 575, C
frmPropertyShow = 22, 29, 639, 319, C, 132, 174, 705, 604, C
clsFileInfos = 110, -51037887, 730, -51037597, 
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 110, -51037584, 727, -51037294, , 154, 203, 727, 633, C
mdlScript = 22, -51038003, 713, -51037631, 
clsRegistry = 0, 0, 620, 290, C
mdlDeclarations = 88, 116, 664, 546, C
mdlUndo = 88, -51037916, 664, -51037486, 
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 44, -51037724, 617, -51037294, , 66, 87, 639, 517, C
frmMerge = 22, 29, 639, 319, C, 0, 0, 573, 430, C
frmCut = 66, 87, 683, 377, C, 22, 29, 595, 459, C
mdlFusionCut = 110, -51037887, 686, -51037457, 
frmSelect2 = 44, -51037584, 661, -51037294, , 44, 58, 617, 488, C
frmSplash = 110, 448, 727, 738, C, 66, 308, 639, 738, C
frmFileSearch = 44, -51037584, 661, -51037294, , 88, 116, 661, 546, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 66, -51037945, 642, -51037515, 
IOverMenuEvent = 110, 145, 686, 575, C
mdlPictureSubClassing = 154, -51037829, 730, -51037399, 
mdlListViewSubClassing = 132, -51037858, 708, -51037428, 
frmRecoverFiles = 44, 58, 661, 348, C, 110, 145, 683, 575, C
About_Description = 0, 0, 576, 430, Z
clsConvert = 0, 0, 0, 0, C
frmSave = 66, 87, 683, 377, C, 132, 174, 705, 604, C
frmExport = 22, -51037584, 639, -51037294, , 154, 203, 727, 633, C
mdlExport = 66, -51037945, 642, -51037515, 
mdlConsole = 0, -51038032, 576, -51037602, 
physPfm = 88, 116, 705, 406, C, 0, 0, 573, 430, C
frmSignets = 88, -51037584, 705, -51037294, , 22, 308, 595, 738, C
