Pfm = 0, 0, 547, 430, , 88, 116, 633, 546, C
frmContent = 110, 145, 655, 575, , 66, 87, 611, 517, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 154, 203, 699, 633, 
mdlStrings = 66, 87, 657, 377, 
mdlFile = 66, 87, 611, 517, 
frmTable = 132, 174, 679, 604, , 132, 174, 677, 604, C
mdlOther = 0, 0, 591, 290, 
frmNew = 44, 58, 635, 348, , 154, 203, 699, 633, C
frmAnalys = 110, 145, 701, 435, , 0, 0, 545, 430, C
frmConvert = 0, 0, 0, 0, C, 22, 29, 567, 459, C
frmCPF = 0, 0, 591, 290, , 44, 58, 589, 488, C
MemPfm = 0, 0, 0, 0, C, 66, 87, 611, 517, C
frmProcesses = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmAbout = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmDates = 154, 203, 701, 633, , 154, 203, 699, 633, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 0, 0, C, 132, 174, 677, 604, C
frmSelect = 0, 0, 0, 0, C, 154, 203, 699, 633, C
diskPfm = 0, 0, 0, 0, C, 0, 0, 545, 430, C
mdlDisk = 88, 116, 679, 406, 
frmDrive = 0, 0, 0, 0, C, 22, 29, 567, 459, C
frmShredd = 0, 0, 0, 0, C, 44, 58, 589, 488, C
frmProcess = 0, 0, 0, 0, C, 66, 87, 611, 517, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 88, 116, 679, 406, 
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmCreateBackup = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmPrint = 0, 0, 0, 0, C, 132, 174, 677, 604, C
frmSaveProcess = 0, 0, 0, 0, C, 154, 203, 699, 633, C
frmSearch = 110, 145, 657, 575, , 0, 0, 545, 430, C
frmAdvancedConversion = 0, 0, 0, 0, C, 22, 29, 567, 459, C
frmOptions = 44, 58, 589, 488, , 44, 58, 589, 488, C
mdlPrint = 0, 0, 0, 0, C
frmDiskInfos = 22, 29, 567, 459, , 66, 87, 611, 517, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 591, 290, 
clsIniForm = 22, 29, 613, 319, 
frmGestWindows = 0, 0, 0, 0, C, 88, 116, 633, 546, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmPropertyShow = 0, 0, 0, 0, C, 132, 174, 677, 604, C
clsMemoryRW = 66, 87, 657, 377, 
frmScript = 0, 0, 0, 0, C, 154, 203, 699, 633, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 88, 116, 679, 406, 
clsUndoItem = 0, 0, 547, 430, 
clsUndoSubItem = 154, 203, 701, 633, 
frmHome = 22, 29, 613, 319, , 44, 58, 589, 488, C
frmMerge = 0, 0, 0, 0, C, 0, 0, 545, 430, C
frmCut = 0, 0, 0, 0, C, 22, 29, 567, 459, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 44, 58, 589, 488, C
frmSplash = 0, 0, 0, 0, C, 66, 87, 611, 517, C
frmFileSearch = 0, 0, 0, 0, C, 88, 116, 633, 546, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 0, 0, 0, 0, C, 110, 145, 655, 575, C
About_Description = 44, 58, 591, 488, 
clsConvert = 110, 145, 701, 435, 
frmSave = 0, 0, 0, 0, C, 132, 174, 677, 604, C
frmExport = 0, 0, 0, 0, C, 154, 203, 699, 633, C
mdlExport = 110, 145, 701, 435, 
mdlConsole = 0, 0, 0, 0, C
physPfm = 66, 87, 657, 377, , 88, 116, 633, 546, C
frmSignets = 0, 0, 0, 0, C, 0, 0, 545, 430, C
frmISO = 0, 0, 0, 0, C, 22, 29, 567, 459, C
mdlPass = 22, 29, 613, 319, 
clsString = 0, 0, 0, 0, C
frmSanitization = 0, 0, 0, 0, C, 44, 58, 589, 488, C
mdlSanit = 0, 0, 0, 0, C
CAsmProc = 0, 0, 0, 0, C
clsLang = 44, 58, 635, 348, Z
