Pfm = 44, 58, 589, 488, , 154, 203, 699, 633, C
frmContent = 0, 0, 0, 0, C, 66, 87, 611, 517, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 0, 0, 0, 0, C
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 0, 0, 545, 430, C
mdlOther = 0, 0, 0, 0, C
frmNew = 0, 0, 0, 0, C, 154, 203, 699, 633, C
frmAnalys = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmConvert = 132, 174, 677, 604, , 66, 87, 611, 517, C
frmCPF = 0, 0, 0, 0, C, 88, 116, 633, 546, C
MemPfm = 44, 58, 589, 488, , 22, 29, 567, 459, C
frmProcesses = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 611, 517, C
frmDates = 0, 0, 0, 0, C, 0, 0, 545, 430, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 0, 0, C, 22, 29, 567, 459, C
frmSelect = 0, 0, 0, 0, C, 44, 58, 589, 488, C
diskPfm = 66, 87, 611, 517, , 22, 29, 567, 459, C
mdlDisk = 88, 116, 633, 546, 
frmDrive = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmShredd = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmProcess = 0, 0, 0, 0, C, 44, 58, 589, 488, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 0, 0, C, 154, 203, 699, 633, C
frmCreateBackup = 0, 0, 0, 0, C, 0, 0, 545, 430, C
frmPrint = 0, 0, 0, 0, C, 66, 87, 611, 517, C
frmSaveProcess = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmSearch = 0, 0, 0, 0, C, 44, 58, 589, 488, C
frmAdvancedConversion = 0, 0, 0, 0, C, 88, 116, 633, 546, C
frmOptions = 0, 0, 0, 0, C, 22, 29, 567, 459, C
mdlPrint = 0, 0, 0, 0, C
frmDiskInfos = 0, 0, 0, 0, C, 132, 174, 677, 604, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 154, 203, 699, 633, 
frmGestWindows = 0, 0, 0, 0, C, 154, 203, 699, 633, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 0, 0, C, 44, 58, 589, 488, C
frmPropertyShow = 110, 145, 655, 575, , 0, 0, 545, 430, C
clsMemoryRW = 22, 29, 567, 459, 
frmScript = 0, 0, 0, 0, C, 66, 87, 611, 517, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 0, 0, 0, 0, C, 66, 87, 611, 517, C
frmMerge = 0, 0, 0, 0, C, 0, 0, 545, 430, C
frmCut = 0, 0, 0, 0, C, 110, 145, 655, 575, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 132, 174, 677, 604, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 699, 633, C
frmFileSearch = 0, 0, 0, 0, C, 0, 0, 545, 430, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 0, 0, 0, 0, C, 154, 203, 699, 633, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmExport = 0, 0, 0, 0, C, 66, 87, 611, 517, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 0, 0, C
physPfm = 132, 174, 677, 604, Z, 132, 174, 677, 604, C
frmSignets = 0, 0, 0, 0, C, 110, 145, 655, 575, C
frmISO = 0, 0, 0, 0, C, 22, 29, 567, 459, C
mdlPass = 0, 0, 0, 0, C
clsString = 0, 0, 0, 0, C
frmSanitization = 88, 116, 633, 546, , 132, 174, 677, 604, C
mdlSanit = 66, 87, 655, 377, 
CAsmProc = 0, 0, 0, 0, C
clsLang = 0, 0, 0, 0, C
mdlColorMenus = 0, 0, 0, 0, C
