Pfm = 0, 0, 0, 0, C, 110, 145, 633, 575, C
frmContent = 0, 0, 0, 0, C, 22, 29, 545, 459, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 44, 58, 567, 488, 
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 154, 203, 677, 633, C
mdlOther = 0, 0, 0, 0, C
frmNew = 0, 0, 0, 0, C, 0, 0, 523, 430, C
frmAnalys = 0, 0, 0, 0, C, 22, 29, 545, 459, C
frmConvert = 0, 0, 0, 0, C, 44, 58, 567, 488, C
frmCPF = 0, 0, 0, 0, C, 66, 87, 589, 517, C
MemPfm = 0, 0, 0, 0, C, 88, 116, 611, 546, C
frmProcesses = 0, 0, 0, 0, C, 110, 145, 633, 575, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 655, 604, C
frmDates = 0, 0, 0, 0, C, 154, 203, 677, 633, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 0, 0, C, 0, 0, 523, 430, C
frmSelect = 0, 0, 0, 0, C, 22, 29, 545, 459, C
diskPfm = 0, 0, 0, 0, C, 44, 58, 567, 488, C
mdlDisk = 0, 0, 0, 0, C
frmDrive = 0, 0, 0, 0, C, 66, 87, 589, 517, C
frmShredd = 0, 0, 0, 0, C, 88, 116, 611, 546, C
frmProcess = 0, 0, 0, 0, C, 110, 145, 633, 575, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 44, 58, 753, 334, 
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 0, 0, C, 132, 174, 655, 604, C
frmCreateBackup = 0, 0, 0, 0, C, 154, 203, 677, 633, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 523, 430, C
frmSaveProcess = 0, 0, 0, 0, C, 22, 29, 545, 459, C
frmSearch = 0, 0, 0, 0, C, 44, 58, 567, 488, C
frmAdvancedConversion = 0, 0, 0, 0, C, 66, 87, 589, 517, C
frmOptions = 0, 0, 0, 0, C, 88, 116, 611, 546, C
mdlPrint = 0, 0, 0, 0, C
frmDiskInfos = 0, 0, 0, 0, C, 110, 145, 633, 575, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 0, 0, 0, 0, C
frmGestWindows = 0, 0, 0, 0, C, 132, 174, 655, 604, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 0, 0, C, 154, 203, 677, 633, C
frmPropertyShow = 0, 0, 0, 0, C, 0, 0, 523, 430, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 22, 29, 545, 459, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 0, 0, 0, 0, C, 44, 58, 567, 488, C
frmMerge = 0, 0, 0, 0, C, 66, 87, 589, 517, C
frmCut = 0, 0, 0, 0, C, 88, 116, 611, 546, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 110, 145, 633, 575, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 655, 604, C
frmFileSearch = 0, 0, 0, 0, C, 154, 203, 677, 633, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 0, 0, 0, 0, C, 0, 0, 523, 430, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 22, 29, 545, 459, C
frmExport = 0, 0, 0, 0, C, 44, 58, 567, 488, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 0, 0, C
physPfm = 0, 0, 0, 0, C, 66, 87, 589, 517, C
frmSignets = 0, 0, 0, 0, C, 88, 116, 611, 546, C
frmISO = 0, 0, 0, 0, C, 110, 145, 633, 575, C
mdlPass = 0, 0, 0, 0, C
clsString = 0, 0, 0, 0, C
frmSanitization = 0, 0, 0, 0, C, 132, 174, 655, 604, C
mdlSanit = 0, 0, 0, 0, C
CAsmProc = 0, 0, 0, 0, C
clsLang = 66, 87, 775, 363, Z
mdlColorMenus = 0, 0, 0, 0, C
