Pfm = 66, 1414638647, 683, 1414638937, , 88, 116, 661, 546, C
frmContent = 66, 308, 639, 738, Z, 22, 29, 595, 459, C
AfClsManifest = 0, 0, 620, 290, C
Demarrage = 22, 308, 595, 738, C
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 22, 448, 639, 738, C, 110, 308, 683, 738, C
mdlOther = 88, 1414638676, 708, 1414638966, 
frmNew = 44, 448, 661, 738, C, 132, 308, 705, 738, C
frmAnalys = 110, 1414638705, 727, 1414638995, , 154, 308, 727, 738, C
frmConvert = 0, 448, 617, 738, C, 0, 308, 573, 738, C
frmCPF = 22, 448, 639, 738, C, 22, 308, 595, 738, C
MemPfm = 44, 58, 661, 348, C, 44, 58, 617, 488, C
frmProcesses = 0, 0, 617, 290, C, 66, 87, 639, 517, C
frmAbout = 66, 448, 683, 738, C, 88, 116, 661, 546, C
frmDates = 88, 116, 705, 406, C, 110, 145, 683, 575, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 1414638560, 617, 1414638850, , 132, 174, 705, 604, C
frmSelect = 22, 29, 639, 319, C, 154, 203, 727, 633, C
diskPfm = 44, 58, 617, 488, C, 0, 308, 573, 738, C
mdlDisk = 110, 1414638705, 730, 1414638995, 
frmDrive = 0, 0, 617, 290, C, 22, 29, 595, 459, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 66, 87, 683, 377, C, 44, 58, 617, 488, C
frmProcess = 110, 145, 727, 435, C, 66, 87, 639, 517, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 66, 87, 683, 377, C, 88, 116, 661, 546, C
frmCreateBackup = 44, 58, 661, 348, C, 110, 145, 683, 575, C
frmPrint = 88, 448, 705, 738, C, 132, 308, 705, 738, C
frmSaveProcess = 88, 1414638676, 705, 1414638966, , 154, 203, 727, 633, C
frmSearch = 0, 1414638560, 617, 1414638850, , 0, 0, 573, 430, C
frmAdvancedConversion = 88, 448, 705, 738, C, 22, 29, 595, 459, C
frmOptions = 66, 87, 683, 377, C, 44, 58, 617, 488, C
mdlPrint = 0, 0, 0, 0, C
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 110, 1414638705, 727, 1414638995, , 66, 87, 639, 517, C
clsIniPref = 44, 58, 622, 488, C
clsIniFile = 110, 145, 686, 575, C
clsIniForm = 110, 145, 732, 435, C
frmGestWindows = 88, 448, 705, 738, C, 88, 308, 661, 738, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 132, 174, 708, 604, C
frmLogErr = 0, 448, 617, 738, C, 110, 145, 683, 575, C
frmPropertyShow = 22, 29, 639, 319, C, 132, 174, 705, 604, C
clsFileInfos = 110, 145, 730, 435, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 110, 1414638705, 727, 1414638995, , 154, 203, 727, 633, C
mdlScript = 22, 29, 713, 401, C
clsRegistry = 0, 0, 620, 290, C
mdlDeclarations = 88, 116, 664, 546, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 44, 1414638618, 617, 1414639048, , 66, 87, 639, 517, C
frmMerge = 22, 29, 639, 319, C, 0, 0, 573, 430, C
frmCut = 66, 87, 683, 377, C, 22, 29, 595, 459, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 44, 1414638618, 661, 1414638908, , 44, 58, 617, 488, C
frmSplash = 110, 448, 727, 738, C, 66, 308, 639, 738, C
frmFileSearch = 44, 1414638618, 661, 1414638908, , 88, 116, 661, 546, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 110, 145, 686, 575, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 44, 58, 661, 348, C, 110, 145, 683, 575, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 66, 87, 683, 377, C, 132, 174, 705, 604, C
frmExport = 22, 1414638589, 639, 1414638879, , 154, 203, 727, 633, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 576, 430, C
physPfm = 88, 116, 705, 406, C, 0, 0, 573, 430, C
frmSignets = 88, 1414639008, 705, 1414639298, , 22, 308, 595, 738, C
