Pfm = 0, 0, 0, 0, C, 198, 198, 723, 638, C
frmContent = 0, 0, 0, 0, C, 176, 176, 701, 616, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 0, 0, 0, 0, C
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 0, 0, 525, 440, C
mdlOther = 0, 0, 0, 0, C
frmNew = 0, 0, 0, 0, C, 22, 22, 547, 462, C
frmAnalys = 0, 0, 0, 0, C, 44, 44, 569, 484, C
frmConvert = 0, 0, 0, 0, C, 66, 66, 591, 506, C
frmCPF = 0, 0, 0, 0, C, 88, 88, 613, 528, C
MemPfm = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmProcesses = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 679, 594, C
frmDates = 0, 0, 0, 0, C, 176, 176, 701, 616, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 0, 0, C, 198, 198, 723, 638, C
frmSelect = 0, 0, 0, 0, C, 220, 220, 745, 660, C
diskPfm = 0, 0, 0, 0, C, 0, 0, 525, 440, C
mdlDisk = 0, 0, 0, 0, C
frmDrive = 0, 0, 0, 0, C, 22, 22, 547, 462, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 0, 0, 0, 0, C, 44, 44, 569, 484, C
frmProcess = 0, 0, 0, 0, C, 66, 66, 591, 506, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 0, 0, C, 88, 88, 613, 528, C
frmCreateBackup = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmPrint = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmSaveProcess = 0, 0, 0, 0, C, 154, 154, 679, 594, C
frmSearch = 0, 0, 0, 0, C, 176, 176, 701, 616, C
frmAdvancedConversion = 0, 0, 0, 0, C, 198, 198, 723, 638, C
frmOptions = 0, 0, 0, 0, C, 220, 220, 745, 660, C
mdlPrint = 0, 0, 0, 0, C
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 0, 0, 0, 0, C, 0, 0, 525, 440, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 0, 0, 0, 0, C
frmGestWindows = 0, 0, 0, 0, C, 22, 22, 547, 462, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 0, 0, C, 44, 44, 569, 484, C
frmPropertyShow = 0, 0, 0, 0, C, 66, 66, 591, 506, C
clsFileInfos = 0, 0, 0, 0, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 88, 88, 613, 528, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmMerge = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmCut = 0, 0, 0, 0, C, 154, 154, 679, 594, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 176, 176, 701, 616, C
frmSplash = 0, 0, 0, 0, C, 198, 198, 723, 638, C
frmFileSearch = 0, 0, 0, 0, C, 220, 220, 745, 660, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 0, 0, 0, 0, C, 0, 0, 525, 440, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 22, 22, 547, 462, C
frmExport = 0, 0, 0, 0, C, 44, 44, 569, 484, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 0, 0, C
physPfm = 0, 0, 0, 0, C, 66, 66, 591, 506, C
frmSignets = 0, 0, 0, 0, C, 88, 88, 613, 528, C
