Pfm = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmContent = 0, 0, 0, 0, C, 88, 116, 687, 572, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 0, 0, 0, 0, C
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 154, 203, 753, 659, C
mdlOther = 0, 0, 0, 0, C
frmNew = 0, 0, 0, 0, C, 0, 0, 599, 456, C
frmAnalys = 0, 0, 0, 0, C, 22, 29, 621, 485, C
frmConvert = 0, 0, 0, 0, C, 44, 58, 643, 514, C
frmCPF = 0, 0, 0, 0, C, 66, 87, 665, 543, C
MemPfm = 0, 0, 0, 0, C, 88, 116, 687, 572, C
frmProcesses = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmDates = 0, 0, 0, 0, C, 154, 203, 753, 659, C
clsCRC = 0, 0, 0, 0, C
frmStringSearch = 0, 0, 0, 0, C, 0, 0, 599, 456, C
frmSelect = 0, 0, 0, 0, C, 22, 29, 621, 485, C
diskPfm = 66, 87, 635, 543, Z, 44, 58, 643, 514, C
mdlDisk = 0, 0, 0, 0, C
frmDrive = 0, 0, 0, 0, C, 66, 87, 665, 543, C
clsDiskInfos = 0, 0, 0, 0, C
frmShredd = 0, 0, 0, 0, C, 88, 116, 687, 572, C
frmProcess = 0, 0, 0, 0, C, 110, 145, 709, 601, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmCreateBackup = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 599, 456, C
frmSaveProcess = 0, 0, 0, 0, C, 22, 29, 621, 485, C
frmSearch = 0, 0, 0, 0, C, 44, 58, 643, 514, C
frmAdvancedConversion = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frmOptions = 0, 0, 0, 0, C, 88, 116, 687, 572, C
mdlPrint = 0, 0, 0, 0, C
clsDrive = 0, 0, 0, 0, C
frmDiskInfos = 0, 0, 0, 0, C, 110, 145, 709, 601, C
clsIniPref = 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsIniForm = 0, 0, 0, 0, C
frmGestWindows = 0, 0, 0, 0, C, 132, 174, 731, 630, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmPropertyShow = 0, 0, 0, 0, C, 0, 0, 599, 456, C
clsFileInfos = 0, 0, 0, 0, C
clsFolder = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
clsMemoryRW = 22, 29, 621, 485, 
frmScript = 0, 0, 0, 0, C, 22, 29, 621, 485, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 66, 87, 635, 543, , 44, 58, 643, 514, C
frmMerge = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frmCut = 0, 0, 0, 0, C, 88, 116, 687, 572, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmFileSearch = 0, 0, 0, 0, C, 154, 203, 753, 659, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 0, 0, 0, 0, C, 0, 0, 599, 456, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 22, 29, 621, 485, C
frmExport = 0, 0, 0, 0, C, 44, 58, 643, 514, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 0, 0, 0, 0, C
physPfm = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frmSignets = 0, 0, 0, 0, C, 88, 116, 687, 572, C
