Pfm = 4, 578, 678, 738, , 44, 58, 616, 488, C
frmContent = 70, 424, 700, 733, , 154, 308, 726, 738, C
AfClsManifest = 88, 420, 726, 738, C
Demarrage = 70, 312, 634, 733, C
mdlStrings = 0, 569, 682, 738, C
mdlFile = 0, 569, 682, 738, C
frmTable = 22, 293, 704, 462, C, 154, 203, 726, 633, C
mdlOther = 44, 322, 726, 491, C
frmNew = 22, 293, 704, 462, C, 66, 87, 638, 517, C
frmAnalys = 44, 322, 616, 752, C, 0, 0, 572, 430, C
frmConvert = 22, 293, 704, 462, C, 22, 29, 594, 459, C
frmCPF = 66, 351, 638, 781, C, 44, 58, 616, 488, C
MemPfm = 44, 322, 726, 491, C, 0, 0, 572, 430, C
frmProcesses = 44, 322, 726, 491, C, 154, 203, 726, 633, C
frmAbout = 154, 467, 726, 897, C, 110, 145, 682, 575, C
frmDates = 22, 293, 704, 462, C, 110, 145, 682, 575, C
clsCRC = 22, 29, 704, 198, C
frmStringSearch = 0, 264, 682, 433, C, 132, 174, 704, 604, C
frmSelect = 22, 293, 704, 462, C, 88, 116, 660, 546, C
diskPfm = 0, 264, 682, 433, , 22, 29, 594, 459, C
mdlDisk = 44, 322, 726, 491, 
frmDrive = 66, 308, 638, 738, C, 44, 58, 616, 488, C
clsDiskInfos = 44, 58, 726, 227, C
frmShredd = 44, 322, 726, 491, C, 110, 145, 682, 575, C
frmProcess = 22, 29, 704, 198, C, 132, 174, 704, 604, C
ProcessItem = 22, 293, 704, 462, C
clsProcess = 0, 0, 682, 169, 
ProcessModuleItem = 0, 0, 682, 169, C
ProcessMemoryItem = 44, 58, 726, 227, C
frmFillSelection = 22, 29, 704, 198, C, 0, 0, 572, 430, C
frmCreateBackup = 0, 264, 682, 433, C, 88, 116, 660, 546, C
frmPrint = 0, 264, 682, 433, C, 110, 145, 682, 575, C
frmSaveProcess = 22, 293, 704, 462, C, 22, 29, 594, 459, C
frmSearch = 0, 264, 682, 433, C, 66, 87, 638, 517, C
frmAdvancedConversion = 44, 322, 726, 491, C, 132, 174, 704, 604, C
frmOptions = 44, 569, 726, 738, C, 88, 116, 660, 546, C
mdlPrint = 0, 264, 682, 433, C
clsDrive = 0, 0, 682, 169, 
frmDiskInfos = 44, 322, 726, 491, C, 132, 174, 704, 604, C
clsIniPref = 26, 578, 700, 738, C
clsIniFile = 44, 569, 726, 738, C
clsIniForm = 0, 264, 682, 433, C
frmGestWindows = 44, 322, 726, 491, C, 22, 29, 594, 459, C
clsErr = 22, 29, 704, 198, C
clsGetionErreur = 22, 29, 705, 428, C
frmLogErr = 0, 264, 682, 433, C, 44, 58, 616, 488, C
frmPropertyShow = 0, 0, 682, 169, C, 0, 0, 572, 430, C
clsFileInfos = 0, 264, 638, 582, Z
clsFolder = 0, 0, 682, 169, C
clsFile = 44, 58, 726, 227, C
clsMemoryRW = 44, 58, 726, 227, C
frmScript = 44, 322, 726, 491, C, 44, 58, 616, 488, C
mdlScript = 44, 322, 726, 491, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 184, 184, 723, 614, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 0, 0, 0, 0, C, 161, 161, 700, 591, C
frmMerge = 0, 0, 0, 0, C, 184, 184, 723, 614, C
frmCut = 0, 0, 0, 0, C, 207, 207, 746, 637, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 0, 0, 0, 0, C, 0, 0, 539, 430, C
frmSplash = 0, 0, 0, 0, C, 23, 23, 562, 453, C
frmFileSearch = 0, 0, 0, 0, C, 46, 46, 585, 476, C
clsFrmSubClass = 92, 92, 631, 522, C
mdlSubClassingSubs = 161, 161, 700, 591, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 138, 138, 638, 568, C
mdlListViewSubClassing = 161, 161, 661, 591, C
frmRecoverFiles = 138, 138, 639, 568, C, 92, 92, 593, 522, C
