Pfm = 66, 87, 571, 517, Z, 154, 203, 659, 633, C
frmContent = 44, 58, 548, 488, C, 132, 174, 637, 604, C
AfClsManifest = 0, 0, 0, 0, C
Demarrage = 66, 87, 571, 517, C
mdlStrings = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
frmTable = 44, 58, 548, 488, C, 22, 29, 527, 459, C
mdlOther = 0, 0, 0, 0, C
frmNew = 132, 174, 636, 604, C, 44, 58, 549, 488, C
frmAnalys = 88, 116, 592, 546, C, 66, 87, 571, 517, C
frmConvert = 154, 203, 658, 633, C, 88, 116, 593, 546, C
frmCPF = 0, 0, 504, 430, C, 110, 145, 615, 575, C
MemPfm = 66, 87, 570, 517, C, 132, 174, 637, 604, C
frmProcesses = 44, 58, 548, 488, C, 154, 203, 659, 633, C
frmAbout = 44, 58, 548, 488, C, 110, 145, 615, 575, C
frmDates = 66, 87, 570, 517, C, 22, 29, 527, 459, C
clsCRC = 22, 29, 527, 459, C
frmStringSearch = 132, 174, 636, 604, C, 44, 58, 549, 488, C
frmSelect = 44, 58, 549, 488, C, 66, 87, 571, 517, C
diskPfm = 22, 29, 526, 459, C, 88, 116, 593, 546, C
mdlDisk = 0, 0, 0, 0, C
frmDrive = 110, 145, 614, 575, C, 110, 145, 615, 575, C
frmShredd = 88, 116, 593, 546, C, 132, 174, 637, 604, C
frmProcess = 22, 29, 526, 459, C, 154, 203, 659, 633, C
ProcessItem = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
ProcessModuleItem = 0, 0, 0, 0, C
ProcessMemoryItem = 0, 0, 0, 0, C
frmFillSelection = 0, 0, 504, 430, C, 0, 0, 505, 430, C
frmCreateBackup = 22, 29, 526, 459, C, 22, 29, 527, 459, C
frmPrint = 0, 0, 504, 430, C, 44, 58, 549, 488, C
frmSaveProcess = 132, 174, 637, 604, C, 66, 87, 571, 517, C
frmSearch = 66, 87, 570, 517, C, 88, 116, 593, 546, C
frmAdvancedConversion = 66, 87, 570, 517, C, 110, 145, 615, 575, C
frmOptions = 154, 203, 658, 633, C, 132, 174, 637, 604, C
mdlPrint = 0, 0, 0, 0, C
frmDiskInfos = 88, 116, 592, 546, C, 154, 203, 659, 633, C
clsIniPref = 132, 174, 637, 604, C
clsIniFile = 110, 145, 615, 575, C
clsIniForm = 88, 116, 593, 546, C
frmGestWindows = 22, 29, 526, 459, C, 0, 0, 505, 430, C
clsErr = 0, 0, 0, 0, C
clsGetionErreur = 0, 0, 0, 0, C
frmLogErr = 88, 116, 592, 546, C, 22, 29, 527, 459, C
frmPropertyShow = 66, 87, 570, 517, C, 44, 58, 549, 488, C
clsMemoryRW = 0, 0, 0, 0, C
frmScript = 0, 0, 505, 430, C, 66, 87, 571, 517, C
mdlScript = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
mdlDeclarations = 0, 0, 0, 0, C
mdlUndo = 0, 0, 0, 0, C
clsUndoItem = 0, 0, 0, 0, C
clsUndoSubItem = 0, 0, 0, 0, C
frmHome = 44, 58, 739, 334, C, 88, 116, 593, 546, C
frmMerge = 110, 145, 614, 575, C, 88, 116, 593, 546, C
frmCut = 44, 58, 548, 488, C, 110, 145, 615, 575, C
mdlFusionCut = 0, 0, 0, 0, C
frmSelect2 = 66, 87, 571, 517, C, 132, 174, 637, 604, C
frmSplash = 132, 174, 637, 604, C, 154, 203, 659, 633, C
frmFileSearch = 154, 203, 658, 633, C, 0, 0, 505, 430, C
clsFrmSubClass = 0, 0, 0, 0, C
mdlSubClassingSubs = 0, 0, 0, 0, C
IOverMenuEvent = 0, 0, 0, 0, C
mdlPictureSubClassing = 0, 0, 0, 0, C
mdlListViewSubClassing = 0, 0, 0, 0, C
frmRecoverFiles = 88, 116, 592, 546, C, 22, 29, 527, 459, C
About_Description = 0, 0, 0, 0, C
clsConvert = 0, 0, 0, 0, C
frmSave = 132, 174, 637, 604, C, 44, 58, 549, 488, C
frmExport = 22, 29, 716, 305, C, 66, 87, 571, 517, C
mdlExport = 0, 0, 0, 0, C
mdlConsole = 44, 58, 782, 194, C
physPfm = 88, 116, 593, 546, C, 88, 116, 593, 546, C
frmSignets = 110, 145, 615, 575, C, 110, 145, 615, 575, C
frmISO = 66, 87, 570, 517, C, 132, 174, 637, 604, C
mdlPass = 0, 0, 0, 0, C
clsString = 0, 0, 0, 0, C
frmSanitization = 110, 145, 615, 575, C, 154, 203, 659, 633, C
mdlSanit = 0, 0, 0, 0, C
CAsmProc = 0, 0, 0, 0, C
clsLang = 22, 29, 571, 319, C
mdlColorMenus = 0, 0, 0, 0, C
frmComponents = 110, 145, 614, 575, C, 22, 29, 527, 459, C
clsInternet = 0, 0, 0, 0, C
frmUpdate = 88, 116, 592, 546, C, 44, 58, 548, 488, C
