Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{FC49FB50-88E8-41C3-8AB5-BBD5532A1B13}#1.0#0#..\Executable folder\Disassembler_DLL.dll#Dll de desassemblage d'executable Win32
Reference=*\G{393706ED-978A-48E3-A376-8D730058C322}#1.1#0#..\Executable folder\FileSystemLibrary.dll#Ensemble des fonctions de gestion des fichiers, des dossiers et des disques physiques et logiques. Rempalce aisément Microsoft Scripting Runtime.
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={C9771C4C-85A3-44E9-A790-1B18202DA173}#1.0#0; FileView_OCX.ocx
Object={67F3B6F5-143C-4724-BF0B-20B81F5D8E04}#4.0#0; ExtendedVScrollbar_OCX.ocx
Object={C60799F1-7AA3-45BA-AFBF-5BEAB08BC66C}#1.0#0; HexViewer_OCX.ocx
Object={EF4A8ABF-4214-4B3F-8F82-ACF6D11FA80D}#1.0#0; BGraphe_OCX.ocx
Object={BC0A7EAB-09F8-454A-AB7D-447C47D14F18}#1.0#0; ProgressBar_OCX.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3AF19019-2368-4F9C-BBFC-FD02C59BD0EC}#1.0#0; DriveView_OCX.ocx
Object={2245E336-2835-4C1E-B373-2395637023C8}#1.0#0; ProcessView_OCX.ocx
Form=Pfm.frm
Form=frmContent.frm
Class=AfClsManifest; AfClsManifest.cls
Module=Demarrage; Demarrage.bas
Module=mdlStrings; mdlStrings.bas
Module=mdlFile; mdlFile.bas
Form=frmTable.frm
Module=mdlOther; mdlOther.bas
Form=frmNew.frm
Form=frmAnalys.frm
Form=frmConvert.frm
Form=frmCPF.frm
Form=MemPfm.frm
Form=frmProcesses.frm
Form=frmAbout.frm
Form=frmDates.frm
Class=clsCRC; clsCRC.cls
Form=frmStringSearch.frm
Form=frmSelect.frm
Form=diskPfm.frm
Module=mdlDisk; mdlDisk.bas
Form=frmDrive.frm
Form=frmShredd.frm
Form=frmProcess.frm
Class=ProcessItem; clsProcessItem.cls
Class=clsProcess; clsProcess.cls
Class=ProcessModuleItem; clsProcessModuleItem.cls
Class=ProcessMemoryItem; clsProcessMemory.cls
Form=frmFillSelection.frm
Form=frmCreateBackup.frm
Form=frmPrint.frm
Form=frmSaveProcess.frm
Form=frmSearch.frm
Form=frmAdvancedConversion.frm
Form=frmOptions.frm
Module=mdlPrint; mdlPrint.bas
Form=frmDiskInfos.frm
Class=clsIniPref; clsIniPref.cls
Class=clsIniFile; clsIniFile.cls
Class=clsIniForm; clsIniForm.cls
Form=frmGestWindows.frm
Class=clsErr; clsErr.cls
Class=clsGetionErreur; clsGetionErreur.cls
Form=frmLogErr.frm
Form=frmPropertyShow.frm
Class=clsMemoryRW; clsMemoryRW.cls
Form=frmScript.frm
Module=mdlScript; mdlScript.bas
Class=clsRegistry; clsRegistry.cls
Module=mdlDeclarations; mdlDeclarations.bas
Module=mdlUndo; mdlUndo.bas
Class=clsUndoItem; clsUndo.cls
Class=clsUndoSubItem; clsUndoSubItem.cls
Form=frmHome.frm
Form=frmMerge.frm
Form=frmCut.frm
Module=mdlFusionCut; mdlFusionCut.bas
Form=frmSelect2.frm
Form=frmSplash.frm
Form=frmFileSearch.frm
Class=clsFrmSubClass; clsFrmSubClass.cls
Module=mdlSubClassingSubs; mdlSubClassingSubs.bas
Class=IOverMenuEvent; IOverMenuEvent.cls
Module=mdlPictureSubClassing; mdlPictureSubClassing.bas
Module=mdlListViewSubClassing; mdlListViewSubClassing.bas
Form=frmRecoverFiles.frm
Module=About_Description; About_Description.bas
Class=clsConvert; cConvert.cls
Form=frmSave.frm
Form=frmExport.frm
Module=mdlExport; mdlExport.bas
Module=mdlConsole; mdlConsole.bas
Form=physPfm.frm
Form=frmSignets.frm
Form=frmISO.frm
Module=mdlPass; mdlPass.bas
Class=clsString; clsString.cls
Form=frmSanitization.frm
Module=mdlSanit; mdlSanit.bas
Class=CAsmProc; CAsmProc.cls
Class=clsLang; clsLang.cls
IconForm="frmContent"
Startup="Sub Main"
HelpFile=""
Title="editeurCodeVB"
ExeName32="HexEditor.exe"
Path32="..\Executable folder"
Command32=""
Name="HexEditor"
HelpContextID="0"
Description="Editeur hexadécimal complet pour Windows XP/Vista"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=1400
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editeur hexadécimal"
VersionCompanyName="violent_ken production ;)"
VersionFileDescription="Editeur hexadécimal complet pour Windows XP/Vista"
VersionLegalCopyright="by violent_ken"
VersionProductName="HexEditor VB"
CondComp="MODE_DEBUG = -1 : USE_FORM_SUBCLASSING = 0 : PRE_ALPHA_VERSION = 0 : BETA_VERSION = 0 : FINAL_VERSION = 0 : USE_FRMC_SUBCLASSING = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
