Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=FileView.ctl
Startup="(None)"
HelpFile=""
Title="FileView_OCX"
ExeName32="FileView_OCX.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="FileView_OCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compatibility\FileView_OCX.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=110
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Composant FileView"
VersionFileDescription="Explorateur de fichiers"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FileView

[MS Transaction Server]
AutoRefresh=1
