Fichier	Type de fichier	Lignes de code	Lignes de commentaires	Total des lignes	Procédures	Contrôles
HexEditor VB.vbg	Groupe de projets	12 009 (67%)	5 818 (32%)	17 827	903	615
HexEditor	Projet	9 076 (66%)	4 611 (33%)	13 687	568	603
AfClsManifest (AfClsManifest.cls)	Module de classe	100	114	214	2	0
clsCRC (clsCRC.cls)	Module de classe	401	87	488	13	0
clsDiskInfos (clsDiskInfos.cls)	Module de classe	242	108	350	9	0
clsDrive (clsDriveInfo.cls)	Module de classe	75	39	114	0	0
clsErr (clsErr.cls)	Module de classe	7	36	43	0	0
clsFile (clsFile.cls)	Module de classe	27	36	63	0	0
clsFileInfos (clsFileInfos.cls)	Module de classe	606	246	852	33	0
clsFolder (clsFolder.cls)	Module de classe	13	36	49	0	0
clsGetionErreur (clsGetionErreur.cls)	Module de classe	163	105	268	14	0
clsIniFile (clsIniFile.cls)	Module de classe	55	52	107	4	0
clsIniForm (clsIniForm.cls)	Module de classe	115	62	177	4	0
clsIniPref (clsIniPref.cls)	Module de classe	14	37	51	0	0
clsMemoryRW (clsMemoryRW.cls)	Module de classe	238	148	386	10	0
clsProcess (clsProcess.cls)	Module de classe	523	242	765	20	0
clsRegistry (clsRegistry.cls)	Module de classe	177	119	296	9	0
Demarrage (Demarrage.bas)	Module	115	77	192	2	0
diskPfm (diskPfm.frm)	Feuille	680	239	919	36	64
frmAbout (frmAbout.frm)	Feuille	14	89	103	3	9
frmAdvancedConversion (frmAdvancedConversion.frm)	Feuille	103	39	142	11	24
frmAnalys (frmAnalys.frm)	Feuille	113	62	175	6	20
frmContent (frmContent.frm)	Feuille	753	199	952	95	7
frmConvert (frmConvert.frm)	Feuille	116	38	154	9	14
frmCPF (frmCPF.frm)	Feuille	119	71	190	6	24
frmCreateBackup (frmCreateBackup.frm)	Feuille	9	59	68	2	5
frmDates (frmDates.frm)	Feuille	110	56	166	7	60
frmDiskInfos (frmDiskInfos.frm)	Feuille	72	37	109	4	6
frmDrive (frmDrive.frm)	Feuille	35	38	73	4	3
frmFillSelection (frmFillSelection.frm)	Feuille	103	58	161	13	18
frmGestWindows (frmGestWindows.frm)	Feuille	59	45	104	5	4
frmLogErr (frmLogErr.frm)	Feuille	29	37	66	3	4
frmNew (frmNew.frm)	Feuille	40	40	80	5	5
frmOptions (frmOptions.frm)	Feuille	147	58	205	9	86
frmPrint (frmPrint.frm)	Feuille	27	39	66	6	20
frmProcess (frmProcess.frm)	Feuille	286	91	377	33	4
frmProcesses (frmProcesses.frm)	Feuille	38	41	79	4	3
frmPropertyShow (frmPropertyShow.frm)	Feuille	106	52	158	6	56
frmSaveProcess (frmSaveProcess.frm)	Feuille	74	48	122	11	14
frmScript (frmScript.frm)	Feuille	116	51	167	12	5
frmSearch (frmSearch.frm)	Feuille	68	51	119	5	33
frmSelect (frmSelect.frm)	Feuille	57	49	106	4	6
frmShredd (frmShredd.frm)	Feuille	36	39	75	4	4
frmStringSearch (frmStringSearch.frm)	Feuille	102	50	152	6	15
frmTable (frmTable.frm)	Feuille	78	47	125	5	1
mdlDeclarations (mdlDeclarations.bas)	Module	368	87	455	0	0
mdlDisk (mdlDisk.bas)	Module	463	231	694	18	0
mdlFile (mdlFile.bas)	Module	88	76	164	6	0
mdlOther (mdlOther.bas)	Module	297	109	406	29	0
mdlPrint (mdlPrint.bas)	Module	24	41	65	1	0
mdlScript (mdlScript.bas)	Module	55	137	192	4	0
mdlStrings (mdlStrings.bas)	Module	131	86	217	10	0
MemPfm (MemPfm.frm)	Feuille	599	219	818	34	50
Pfm (Pfm.frm)	Feuille	624	251	875	30	39
ProcessItem (clsProcessItem.cls)	Module de classe	44	41	85	2	0
ProcessMemoryItem (clsProcessMemory.cls)	Module de classe	11	33	44	0	0
ProcessModuleItem (clsProcessModuleItem.cls)	Module de classe	11	33	44	0	0
BGraphe_OCX	Projet	127 (63%)	74 (36%)	201	23	1
BGraphe (BGraphe.ctl)	Contrôle utilisateur	127	74	201	23	1
ExtVS	Projet	108 (57%)	80 (42%)	188	18	1
ExtendedVScrollBar (ExtendedVScrollBar.ctl)	Contrôle utilisateur	108	80	188	18	1
FileView_OCX	Projet	813 (73%)	288 (26%)	1 101	114	3
FileView (FileView.ctl)	Contrôle utilisateur	813	288	1 101	114	3
HexViewer_OCX	Projet	1 467 (72%)	544 (27%)	2 011	119	1
HexViewer (HexViewer.ctl)	Contrôle utilisateur	1 456	505	1 961	119	1
ItemElement (ItemElement.cls)	Module de classe	11	39	50	0	0
ProgressBar_OCX	Projet	418 (65%)	221 (34%)	639	61	6
pgrBar (pgrBar.ctl)	Contrôle utilisateur	418	221	639	61	6
