Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsFileInfos; ..\clsFileInfos.cls
Class=clsFile; ..\clsFile.cls
Class=clsFolder; ..\clsFolder.cls
Class=AfClsManifest; ..\AfClsManifest.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LangEditor"
ExeName32="LangEditor.exe"
Path32="..\..\Executable folder"
Command32=""
Name="LangEditor"
HelpContextID="0"
Description="Editeur de langue pour Hex Editor VB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editeur de langue pour Hex Editor VB"
VersionFileDescription="Editeur de langue pour Hex Editor VB"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
