Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=vkCheckBox.ctl
Startup="(None)"
HelpFile=""
Title="vkChekbox_OCX"
ExeName32="vkChekbox_OCX.ocx"
Path32="..\..\..\Compatibility"
Command32=""
Name="vkChekbox_OCX"
HelpContextID="0"
Description="Checkbox avec gestion de la transparence"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Compatibility\vkChekbox_OCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Checkbox avec gestion de la transparence"
VersionFileDescription="Checkbox avec gestion de la transparence"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vkCheckBox

[MS Transaction Server]
AutoRefresh=1
