Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4DE35F0F-AFBD-4685-8EE8-89A5B54ABA30}#8.4#0#..\..\Executable folder\FileSystemLibrary.dll#Ensemble des fonctions de gestion des fichiers, des dossiers et des disques physiques et logiques
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C9771C4C-85A3-44E9-A790-1B18202DA173}#1.0#0; FileView_OCX.ocx
Form=frmMain.frm
Class=AfClsManifest; ..\AfClsManifest.cls
Form=frmResult.frm
Form=frmAbout.frm
Form=frmSimul.frm
Module=Demarrage; Demarrage.bas
Module=Declarations; Declarations.bas
Class=clsTagInfo; clsTagInfo.cls
Class=clsTag; clsTag.cls
Class=clsImage; clsImage.cls
Class=clsVideo; clsVideo.cls
Module=mdlString; mdlString.bas
Module=mdlOther; mdlOther.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FileRenamer"
ExeName32="FileRenamer.exe"
Path32="..\..\Executable folder"
Command32=""
Name="FileRenamer"
HelpContextID="0"
Description="Renommage massif de fichiers"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Renomme massivement des fichiers"
VersionFileDescription="Renomme massivement des fichiers"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
