frmMain = 154, 203, 728, 633, , 22, 29, 596, 459, C
clsFile = 46, 46, 601, 457, C
AfClsManifest = 161, 161, 716, 572, C
clsFolder = 23, 23, 578, 434, C
frmResult = 0, 0, 676, 147, , 69, 69, 624, 480, C
frmAbout = 69, 69, 624, 480, , 115, 115, 670, 526, C
frmSimul = 23, 23, 699, 170, , 92, 92, 647, 503, C
Demarrage = 69, 69, 745, 216, 
Declarations = 46, 46, 722, 193, 
clsTagInfo = 92, 92, 647, 503, 
clsTag = 138, 138, 745, 423, 
clsImage = 115, 115, 670, 526, 
clsVideo = 69, 69, 624, 480, 
mdlString = 92, 92, 647, 503, 
clsFileInfos = 138, 138, 693, 549, C
mdlOther = 46, 46, 565, 476, Z
